<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d7321e9d8a1d452fb2d0b0f05c5ec4b1" Name="Diagram1" ZoomLevel="116">
        <EntityTypeShape EntityType="WaterPoolModel.employee" Width="1.5" PointX="0.75" PointY="14.375" />
        <EntityTypeShape EntityType="WaterPoolModel.hystory" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="WaterPoolModel.lesson" Width="1.5" PointX="3" PointY="12.75" />
        <EntityTypeShape EntityType="WaterPoolModel.pool" Width="1.5" PointX="0.75" PointY="11.25" />
        <EntityTypeShape EntityType="WaterPoolModel.post" Width="1.5" PointX="1.5" PointY="17.75" />
        <EntityTypeShape EntityType="WaterPoolModel.role" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="WaterPoolModel.subscription" Width="1.5" PointX="3" PointY="7.25" />
        <EntityTypeShape EntityType="WaterPoolModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7" />
        <EntityTypeShape EntityType="WaterPoolModel.typePool" Width="1.5" PointX="0.75" PointY="7.625" />
        <EntityTypeShape EntityType="WaterPoolModel.userLesson" Width="1.5" PointX="5.25" PointY="4" />
        <EntityTypeShape EntityType="WaterPoolModel.users" Width="1.5" PointX="3" PointY="3.5" />
        <AssociationConnector Association="WaterPoolModel.FK_employee_post" />
        <AssociationConnector Association="WaterPoolModel.FK_lesson_employee" />
        <AssociationConnector Association="WaterPoolModel.FK__hystory__idSubsc__787EE5A0" />
        <AssociationConnector Association="WaterPoolModel.FK__hystory__idUser__778AC167" />
        <AssociationConnector Association="WaterPoolModel.FK__userLesso__idLes__6EF57B66" />
        <AssociationConnector Association="WaterPoolModel.FK_lesson_pool" />
        <AssociationConnector Association="WaterPoolModel.FK_pool_typePool" />
        <AssociationConnector Association="WaterPoolModel.FK_users_role" />
        <AssociationConnector Association="WaterPoolModel.FK_subscription_typePool" />
        <AssociationConnector Association="WaterPoolModel.FK__userLesso__idUse__6E01572D" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>